<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="0x00 [HCTF 2018]WarmUp题目链接 引入眼帘的是个滑稽🤔  F12看源码，发现页面注释里提示源码在source.php。 1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950&#x2F;&#x2F; source.php&lt;?php    highlight_fil">
<meta property="og:type" content="article">
<meta property="og:title" content="BUUCTF web记录">
<meta property="og:url" content="https://liuliuliuzy.github.io/2021/02/26/BUUCTF-web%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="zyLeo&#39;s blog-饮下星光">
<meta property="og:description" content="0x00 [HCTF 2018]WarmUp题目链接 引入眼帘的是个滑稽🤔  F12看源码，发现页面注释里提示源码在source.php。 1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950&#x2F;&#x2F; source.php&lt;?php    highlight_fil">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://liuliuliuzy.github.io/2021/02/26/BUUCTF-web%E8%AE%B0%E5%BD%95/image-20210226211946197.png">
<meta property="og:image" content="https://liuliuliuzy.github.io/2021/02/26/BUUCTF-web%E8%AE%B0%E5%BD%95/image-20210226212604043.png">
<meta property="og:image" content="https://liuliuliuzy.github.io/2021/02/26/BUUCTF-web%E8%AE%B0%E5%BD%95/image-20210226210928641.png">
<meta property="og:image" content="https://liuliuliuzy.github.io/2021/02/26/BUUCTF-web%E8%AE%B0%E5%BD%95/image-20210227161029874.png">
<meta property="og:image" content="https://liuliuliuzy.github.io/2021/02/26/BUUCTF-web%E8%AE%B0%E5%BD%95/image-20210227161238808.png">
<meta property="og:image" content="https://liuliuliuzy.github.io/2021/02/26/BUUCTF-web%E8%AE%B0%E5%BD%95/image-20210227195602210.png">
<meta property="og:image" content="https://liuliuliuzy.github.io/2021/02/26/BUUCTF-web%E8%AE%B0%E5%BD%95/image-20210227202522051.png">
<meta property="og:image" content="https://liuliuliuzy.github.io/2021/02/26/BUUCTF-web%E8%AE%B0%E5%BD%95/image-20210227202426166.png">
<meta property="og:image" content="https://liuliuliuzy.github.io/2021/02/26/BUUCTF-web%E8%AE%B0%E5%BD%95/image-20210227202949683.png">
<meta property="og:image" content="https://liuliuliuzy.github.io/2021/02/26/BUUCTF-web%E8%AE%B0%E5%BD%95/image-20210227205837574.png">
<meta property="og:image" content="https://liuliuliuzy.github.io/2021/02/26/BUUCTF-web%E8%AE%B0%E5%BD%95/image-20210227210040644.png">
<meta property="og:image" content="https://liuliuliuzy.github.io/2021/02/26/BUUCTF-web%E8%AE%B0%E5%BD%95/image-20210227210208421.png">
<meta property="og:image" content="https://liuliuliuzy.github.io/2021/02/26/BUUCTF-web%E8%AE%B0%E5%BD%95/image-20210228202256993.png">
<meta property="og:image" content="https://liuliuliuzy.github.io/2021/02/26/BUUCTF-web%E8%AE%B0%E5%BD%95/image-20210301225314513.png">
<meta property="og:image" content="https://liuliuliuzy.github.io/2021/02/26/BUUCTF-web%E8%AE%B0%E5%BD%95/image-20210301225641520.png">
<meta property="og:image" content="https://liuliuliuzy.github.io/2021/02/26/BUUCTF-web%E8%AE%B0%E5%BD%95/image-20210301225743179.png">
<meta property="og:image" content="https://liuliuliuzy.github.io/2021/02/26/BUUCTF-web%E8%AE%B0%E5%BD%95/image-20210301230157746.png">
<meta property="og:image" content="https://liuliuliuzy.github.io/2021/02/26/BUUCTF-web%E8%AE%B0%E5%BD%95/image-20210301230257773.png">
<meta property="og:image" content="https://liuliuliuzy.github.io/2021/02/26/BUUCTF-web%E8%AE%B0%E5%BD%95/image-20210301230542428.png">
<meta property="og:image" content="https://liuliuliuzy.github.io/2021/02/26/BUUCTF-web%E8%AE%B0%E5%BD%95/image-20210301230700409.png">
<meta property="og:image" content="https://liuliuliuzy.github.io/2021/02/26/BUUCTF-web%E8%AE%B0%E5%BD%95/image-20210301230805292.png">
<meta property="og:image" content="https://liuliuliuzy.github.io/2021/02/26/BUUCTF-web%E8%AE%B0%E5%BD%95/image-20210301223830280.png">
<meta property="og:image" content="https://liuliuliuzy.github.io/2021/02/26/BUUCTF-web%E8%AE%B0%E5%BD%95/image-20210301230956851.png">
<meta property="og:image" content="https://liuliuliuzy.github.io/2021/02/26/BUUCTF-web%E8%AE%B0%E5%BD%95/image-20210301231222300.png">
<meta property="og:image" content="https://liuliuliuzy.github.io/2021/02/26/BUUCTF-web%E8%AE%B0%E5%BD%95/image-20210301231417059.png">
<meta property="article:published_time" content="2021-02-26T13:16:12.000Z">
<meta property="article:modified_time" content="2021-03-02T08:44:09.489Z">
<meta property="article:author" content="zyLeo">
<meta property="article:tag" content="CTF">
<meta property="article:tag" content="web">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://liuliuliuzy.github.io/2021/02/26/BUUCTF-web%E8%AE%B0%E5%BD%95/image-20210226211946197.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/me.png">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/me.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/me.png">
        
      
    
    <!-- title -->
    <title>BUUCTF web记录</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="zyLeo's blog-饮下星光" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/tags/">Tags</a></li>
         
          <li><a href="/categories/">Category</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2021/03/02/BUUCTF-web%E8%AE%B0%E5%BD%95-2/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2021/02/21/Docker%E9%80%83%E9%80%B8%E7%B3%BB%E5%88%973-dirtycow%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://liuliuliuzy.github.io/2021/02/26/BUUCTF-web%E8%AE%B0%E5%BD%95/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://liuliuliuzy.github.io/2021/02/26/BUUCTF-web%E8%AE%B0%E5%BD%95/&text=BUUCTF web记录"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://liuliuliuzy.github.io/2021/02/26/BUUCTF-web%E8%AE%B0%E5%BD%95/&title=BUUCTF web记录"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://liuliuliuzy.github.io/2021/02/26/BUUCTF-web%E8%AE%B0%E5%BD%95/&is_video=false&description=BUUCTF web记录"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=BUUCTF web记录&body=Check out this article: https://liuliuliuzy.github.io/2021/02/26/BUUCTF-web%E8%AE%B0%E5%BD%95/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://liuliuliuzy.github.io/2021/02/26/BUUCTF-web%E8%AE%B0%E5%BD%95/&title=BUUCTF web记录"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://liuliuliuzy.github.io/2021/02/26/BUUCTF-web%E8%AE%B0%E5%BD%95/&title=BUUCTF web记录"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://liuliuliuzy.github.io/2021/02/26/BUUCTF-web%E8%AE%B0%E5%BD%95/&title=BUUCTF web记录"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://liuliuliuzy.github.io/2021/02/26/BUUCTF-web%E8%AE%B0%E5%BD%95/&title=BUUCTF web记录"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://liuliuliuzy.github.io/2021/02/26/BUUCTF-web%E8%AE%B0%E5%BD%95/&name=BUUCTF web记录&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://liuliuliuzy.github.io/2021/02/26/BUUCTF-web%E8%AE%B0%E5%BD%95/&t=BUUCTF web记录"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#0x00-HCTF-2018-WarmUp"><span class="toc-number">1.</span> <span class="toc-text">0x00 [HCTF 2018]WarmUp</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x01-%E6%9E%81%E5%AE%A2%E5%A4%A7%E6%8C%91%E6%88%98-2019-EasySQL"><span class="toc-number">2.</span> <span class="toc-text">0x01 [极客大挑战 2019]EasySQL</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x02-%E5%BC%BA%E7%BD%91%E6%9D%AF-2019-%E9%9A%8F%E4%BE%BF%E6%B3%A8"><span class="toc-number">3.</span> <span class="toc-text">0x02 [强网杯 2019]随便注</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%9D%E8%B7%AF1"><span class="toc-number">3.1.</span> <span class="toc-text">思路1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%9D%E8%B7%AF2"><span class="toc-number">3.2.</span> <span class="toc-text">思路2</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x03-%E6%9E%81%E5%AE%A2%E5%A4%A7%E6%8C%91%E6%88%98-2019-Havefun"><span class="toc-number">4.</span> <span class="toc-text">0x03 [极客大挑战 2019]Havefun</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x04-SUCTF-2019-EasySQL"><span class="toc-number">5.</span> <span class="toc-text">0x04 [SUCTF 2019]EasySQL</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x05-ACTF2020-%E6%96%B0%E7%94%9F%E8%B5%9B-Include"><span class="toc-number">6.</span> <span class="toc-text">0x05 [ACTF2020 新生赛]Include</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x06-%E6%9E%81%E5%AE%A2%E5%A4%A7%E6%8C%91%E6%88%98-2019-Secret-File"><span class="toc-number">7.</span> <span class="toc-text">0x06 [极客大挑战 2019]Secret File</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x07-%E6%9E%81%E5%AE%A2%E5%A4%A7%E6%8C%91%E6%88%98-2019-LoveSQL"><span class="toc-number">8.</span> <span class="toc-text">0x07 [极客大挑战 2019]LoveSQL</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        BUUCTF web记录
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">zyLeo</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-02-26T13:16:12.000Z" itemprop="datePublished">2021-02-26</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/CTF/">CTF</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/CTF/" rel="tag">CTF</a>, <a class="tag-link-link" href="/tags/web/" rel="tag">web</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="0x00-HCTF-2018-WarmUp"><a href="#0x00-HCTF-2018-WarmUp" class="headerlink" title="0x00 [HCTF 2018]WarmUp"></a>0x00 [HCTF 2018]WarmUp</h2><p><a target="_blank" rel="noopener" href="https://buuoj.cn/challenges#[HCTF%202018]WarmUp">题目链接</a></p>
<p>引入眼帘的是个滑稽🤔</p>
<p><img src="image-20210226211946197.png" alt="image-20210226211946197"></p>
<p>F12看源码，发现页面注释里提示源码在<code>source.php</code>。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// source.php</span></span><br><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">    highlight_file(<span class="keyword">__FILE__</span>);</span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">emmm</span></span></span><br><span class="line"><span class="class">    </span>&#123;</span><br><span class="line">        <span class="keyword">public</span> <span class="built_in">static</span> <span class="function"><span class="keyword">function</span> <span class="title">checkFile</span>(<span class="params">&amp;<span class="variable">$page</span></span>)</span></span><br><span class="line"><span class="function">        </span>&#123;</span><br><span class="line">            <span class="variable">$whitelist</span> = [<span class="string">&quot;source&quot;</span>=&gt;<span class="string">&quot;source.php&quot;</span>,<span class="string">&quot;hint&quot;</span>=&gt;<span class="string">&quot;hint.php&quot;</span>];</span><br><span class="line">            <span class="keyword">if</span> (! <span class="keyword">isset</span>(<span class="variable">$page</span>) || !is_string(<span class="variable">$page</span>)) &#123;</span><br><span class="line">                <span class="keyword">echo</span> <span class="string">&quot;you can&#x27;t see it&quot;</span>;</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (in_array(<span class="variable">$page</span>, <span class="variable">$whitelist</span>)) &#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="variable">$_page</span> = mb_substr(</span><br><span class="line">                <span class="variable">$page</span>,</span><br><span class="line">                <span class="number">0</span>,</span><br><span class="line">                mb_strpos(<span class="variable">$page</span> . <span class="string">&#x27;?&#x27;</span>, <span class="string">&#x27;?&#x27;</span>)</span><br><span class="line">            );</span><br><span class="line">            <span class="keyword">if</span> (in_array(<span class="variable">$_page</span>, <span class="variable">$whitelist</span>)) &#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="variable">$_page</span> = urldecode(<span class="variable">$page</span>);</span><br><span class="line">            <span class="variable">$_page</span> = mb_substr(</span><br><span class="line">                <span class="variable">$_page</span>,</span><br><span class="line">                <span class="number">0</span>,</span><br><span class="line">                mb_strpos(<span class="variable">$_page</span> . <span class="string">&#x27;?&#x27;</span>, <span class="string">&#x27;?&#x27;</span>)</span><br><span class="line">            );</span><br><span class="line">            <span class="keyword">if</span> (in_array(<span class="variable">$_page</span>, <span class="variable">$whitelist</span>)) &#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">echo</span> <span class="string">&quot;you can&#x27;t see it&quot;</span>;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (! <span class="keyword">empty</span>(<span class="variable">$_REQUEST</span>[<span class="string">&#x27;file&#x27;</span>])</span><br><span class="line">        &amp;&amp; is_string(<span class="variable">$_REQUEST</span>[<span class="string">&#x27;file&#x27;</span>])</span><br><span class="line">        &amp;&amp; emmm::checkFile(<span class="variable">$_REQUEST</span>[<span class="string">&#x27;file&#x27;</span>])</span><br><span class="line">    ) &#123;</span><br><span class="line">        <span class="keyword">include</span> <span class="variable">$_REQUEST</span>[<span class="string">&#x27;file&#x27;</span>];</span><br><span class="line">        <span class="keyword">exit</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">echo</span> <span class="string">&quot;&lt;br&gt;&lt;img src=\&quot;https://i.loli.net/2018/11/01/5bdb0d93dc794.jpg\&quot; /&gt;&quot;</span>;</span><br><span class="line">    &#125;  </span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<p>从<code>source.php</code>中还可以看到<code>hint.php</code>也包含一些信息。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$whitelist</span> = [<span class="string">&quot;source&quot;</span>=&gt;<span class="string">&quot;source.php&quot;</span>,<span class="string">&quot;hint&quot;</span>=&gt;<span class="string">&quot;hint.php&quot;</span>];</span><br><span class="line"><span class="keyword">if</span> (! <span class="keyword">isset</span>(<span class="variable">$page</span>) || !is_string(<span class="variable">$page</span>)) &#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&quot;you can&#x27;t see it&quot;</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>查看<code>hint.php</code>，结果显示<code>flag</code>内容在<code>ffffllllaaaagggg</code>。直接访问该文件，发现无法访问（当然没这么简单了）</p>
<p><img src="image-20210226212604043.png" alt="image-20210226212604043"></p>
<p>再继续分析<code>source.php</code>，get的<code>file</code>参数要非空、为字符串且通过<code>checkFile()</code>函数判断，才能进入到<code>include</code>逻辑。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (! <span class="keyword">empty</span>(<span class="variable">$_REQUEST</span>[<span class="string">&#x27;file&#x27;</span>])</span><br><span class="line">    &amp;&amp; is_string(<span class="variable">$_REQUEST</span>[<span class="string">&#x27;file&#x27;</span>])</span><br><span class="line">    &amp;&amp; emmm::checkFile(<span class="variable">$_REQUEST</span>[<span class="string">&#x27;file&#x27;</span>])</span><br><span class="line">   ) &#123;</span><br><span class="line">    <span class="keyword">include</span> <span class="variable">$_REQUEST</span>[<span class="string">&#x27;file&#x27;</span>];</span><br><span class="line">    <span class="keyword">exit</span>;</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&quot;&lt;br&gt;&lt;img src=\&quot;https://i.loli.net/2018/11/01/5bdb0d93dc794.jpg\&quot; /&gt;&quot;</span>;</span><br><span class="line">&#125;  </span><br></pre></td></tr></table></figure>
<p>那就来看<code>checkFile()</code>函数，该函数返回true的地方一共有3处。</p>
<p>首先定义了一个白名单。请求的文件名在白名单中即返回<code>true</code>，对应于之前提到的<code>source.php</code>和<code>hint.php</code>。显然这个逻辑无法被用来读取<code>flag</code>。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$whitelist</span> = [<span class="string">&quot;source&quot;</span>=&gt;<span class="string">&quot;source.php&quot;</span>,<span class="string">&quot;hint&quot;</span>=&gt;<span class="string">&quot;hint.php&quot;</span>];</span><br><span class="line"><span class="keyword">if</span> (! <span class="keyword">isset</span>(<span class="variable">$page</span>) || !is_string(<span class="variable">$page</span>)) &#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&quot;you can&#x27;t see it&quot;</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (in_array(<span class="variable">$page</span>, <span class="variable">$whitelist</span>)) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>第二个逻辑中，参数首先被根据<code>?</code>字符进行截取，截取后的内容如果在白名单中则返回<code>true</code>。这个也无法被用来读取<code>flag</code>。</p>
<p>相关函数：<a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/function.mb-strpos">mb_strpos()</a>、<a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/function.mb-substr">mb_substr()</a></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$_page</span> = mb_substr(</span><br><span class="line">    <span class="variable">$page</span>,</span><br><span class="line">    <span class="number">0</span>,</span><br><span class="line">    mb_strpos(<span class="variable">$page</span> . <span class="string">&#x27;?&#x27;</span>, <span class="string">&#x27;?&#x27;</span>)</span><br><span class="line">);</span><br><span class="line"><span class="keyword">if</span> (in_array(<span class="variable">$_page</span>, <span class="variable">$whitelist</span>)) &#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>再看最后一个返回true的逻辑。发现其先将get请求中的file参数进行一次URL解码，然后再去截取<code>?</code>前的内容，判断是否在白名单内。同时，php在读取<code>$_REQUEST[&#39;file&#39;]</code>参数的时候，就会进行一次URL解码。所以，我们只需要在地址中加入<code>?</code>经过两次URL编码之后的内容<code>%253f</code>即可通过函数验证，并且使得参数在经过一次URL解码之后不含<code>?</code>，也就不会被当作其他get请求的参数。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$_page</span> = urldecode(<span class="variable">$page</span>);</span><br><span class="line"><span class="variable">$_page</span> = mb_substr(</span><br><span class="line">    <span class="variable">$_page</span>,</span><br><span class="line">    <span class="number">0</span>,</span><br><span class="line">	mb_strpos(<span class="variable">$_page</span> . <span class="string">&#x27;?&#x27;</span>, <span class="string">&#x27;?&#x27;</span>)</span><br><span class="line">);</span><br><span class="line"><span class="keyword">if</span> (in_array(<span class="variable">$_page</span>, <span class="variable">$whitelist</span>)) &#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>所以，可以构造payload。逐级添加<code>../</code>，找到<code>ffffllllaaaagggg</code>文件路径所在。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?file=source.php%253f/../../../../ffffllllaaaagggg</span><br></pre></td></tr></table></figure>
<p><img src="image-20210226210928641.png" alt="image-20210226210928641"></p>
<p>最后结论：我一开始看到warmup几个大字，还以为直接F12，然后flag分为几段放在源码里…🤣🤣，pico入门题真是害人不浅啊。</p>
<h2 id="0x01-极客大挑战-2019-EasySQL"><a href="#0x01-极客大挑战-2019-EasySQL" class="headerlink" title="0x01 [极客大挑战 2019]EasySQL"></a>0x01 [极客大挑战 2019]EasySQL</h2><p><a target="_blank" rel="noopener" href="https://buuoj.cn/challenges#[%E6%9E%81%E5%AE%A2%E5%A4%A7%E6%8C%91%E6%88%98%202019]EasySQL">题目链接</a></p>
<p>简单的注入，用户名输入<code>admin&#39; or &#39;1&#39;=&#39;1&#39; #</code>，密码随便输即可。</p>
<p><img src="image-20210227161029874.png" alt="image-20210227161029874"></p>
<p>但是把<code>#</code>换成<code>--</code>就不行，暂时还不知道为什么。</p>
<p>登录之后拿到flag</p>
<p><img src="image-20210227161238808.png" alt="image-20210227161238808"></p>
<h2 id="0x02-强网杯-2019-随便注"><a href="#0x02-强网杯-2019-随便注" class="headerlink" title="0x02 [强网杯 2019]随便注"></a>0x02 [强网杯 2019]随便注</h2><p>网页提供了一个输入框，点击提交将会发出get请求，参数为inject=[输入的内容]。看源码，注释里提示“sqlmap是没有灵魂的”。</p>
<p>我的尝试：</p>
<p>提交<code>admin&#39; or &#39;1&#39;=&#39;1&#39; #</code>，结果页面上显示这些东西。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">array(2) &#123;</span><br><span class="line"> [0]=&gt;</span><br><span class="line"> string(1) &quot;1&quot;</span><br><span class="line"> [1]=&gt;</span><br><span class="line"> string(7) &quot;hahahah&quot;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">array(2) &#123;</span><br><span class="line"> [0]=&gt;</span><br><span class="line"> string(1) &quot;2&quot;</span><br><span class="line"> [1]=&gt;</span><br><span class="line"> string(12) &quot;miaomiaomiao&quot;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">array(2) &#123;</span><br><span class="line"> [0]=&gt;</span><br><span class="line"> string(6) &quot;114514&quot;</span><br><span class="line"> [1]=&gt;</span><br><span class="line"> string(2) &quot;ys&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>显然，这应该是查询语句所作用的表的所有记录，一共有3条。</p>
<p>为了找到flag，使用堆叠注入，输入<code>1&#39;;show tables;#</code>，查询所有表名。发现存在<code>words</code>和<code>1919810931114514</code>两个表。</p>
<p><img src="image-20210227195602210.png" alt="image-20210227195602210" style="zoom:67%;" /></p>
<p>再使用desc查看两个表的结构，输入<code>1&#39;;desc words</code>，<code>1&#39;;desc 1919810931114514;#</code>。这里有个小trick，使用纯数字表名  要在表名前后加上 ``(这里由于markdown无法转义的问题，所以没有加入到行内代码块中，实际输入要在数字前后加上)。可以看到flag内容位于1919810931114514表中。</p>
<p><img src="image-20210227202522051.png" alt="words表结构" style="zoom:67%;" /></p>
<p><img src="image-20210227202426166.png" alt="1919810931114514表结构" style="zoom:67%;" /></p>
<p>接下来要想办法查询到该表中的flag内容。直接堆叠注入查询语句，会发现<code>select</code>等关键字都被过滤掉了。</p>
<p><img src="image-20210227202949683.png" alt="image-20210227202949683"></p>
<p>于是有两种思路</p>
<h3 id="思路1"><a href="#思路1" class="headerlink" title="思路1"></a>思路1</h3><p>使用MySql的prepare功能，这是一个类似于计划任务的功能。将select查询语句转换为16进制，然后prepare…from…来执行该语句。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1&#39;;SeT@a&#x3D;0x73656c656374202a2066726f6d20603139313938313039333131313435313460;prepare execsql from @a;execute execsql;#</span><br></pre></td></tr></table></figure>
<h3 id="思路2"><a href="#思路2" class="headerlink" title="思路2"></a>思路2</h3><p>直接修改表的名字，<code>rename</code>/<code>alter</code>等关键字是没有被筛选的，所以可以被输入执行。先将<code>words</code>表名改为其他名字，再将<code>1919810931114514</code>表名改为<code>words</code>，就可以从中查询。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1&#39;;rename table &#96;words&#96; to &#96;123&#96;;rename table &#96;1919810931114514&#96; to &#96;words&#96;;alter table &#96;words&#96; add id int(10);#</span><br></pre></td></tr></table></figure>
<h2 id="0x03-极客大挑战-2019-Havefun"><a href="#0x03-极客大挑战-2019-Havefun" class="headerlink" title="0x03 [极客大挑战 2019]Havefun"></a>0x03 [极客大挑战 2019]Havefun</h2><p><a target="_blank" rel="noopener" href="https://buuoj.cn/challenges#[%E6%9E%81%E5%AE%A2%E5%A4%A7%E6%8C%91%E6%88%98%202019]Havefun">题目链接</a></p>
<p>界面还挺好看的</p>
<p><img src="image-20210227205837574.png" alt="image-20210227205837574"></p>
<p>源码中有这么一段注释</p>
<p><img src="image-20210227210040644.png" alt="image-20210227210040644" style="zoom:67%;" /></p>
<p>于是尝试get请求并且cat参数为dog，结果就出flag了…😓</p>
<p><img src="image-20210227210208421.png" alt="image-20210227210208421"></p>
<h2 id="0x04-SUCTF-2019-EasySQL"><a href="#0x04-SUCTF-2019-EasySQL" class="headerlink" title="0x04 [SUCTF 2019]EasySQL"></a>0x04 [SUCTF 2019]EasySQL</h2><p><a target="_blank" rel="noopener" href="https://buuoj.cn/challenges#[SUCTF%202019]EasySQL">题目链接</a></p>
<p>输入<code>1&#39;;show tables;#</code>，没反应，输入<code>1;show tables;#</code>，查询到有一个<code>Flag</code>表。</p>
<p><img src="image-20210228202256993.png" alt="image-20210228202256993" style="zoom:67%;" /></p>
<p>接下来肯定就是想办法获取<code>Flag</code>表中的内容了。</p>
<p>直接输入<code>1;select * from Flag;</code>，发现不让你查询，那肯定是过滤了<code>select</code>等关键字。</p>
<p>接下来就是学习别人的wp了😅。</p>
<p>据说这题比赛的时候给了源码，查询语句为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select $_GET[&#39;query&#39;] || flag from Flag</span><br></pre></td></tr></table></figure>
<p>于是，可以输入<code>*,1</code>，使得被执行的查询语句为<code>select *,1||flag from Flag</code>，也就是<code>select *,1 from flag</code>。从而获取flag内容。</p>
<p>收获：注入的时候要先尝试带和不带<code>&#39;</code>的输入，判断是<strong>数字型</strong>还是<strong>字符型</strong>注入。</p>
<h2 id="0x05-ACTF2020-新生赛-Include"><a href="#0x05-ACTF2020-新生赛-Include" class="headerlink" title="0x05 [ACTF2020 新生赛]Include"></a>0x05 [ACTF2020 新生赛]Include</h2><p><a target="_blank" rel="noopener" href="https://buuoj.cn/challenges#[ACTF2020%20%E6%96%B0%E7%94%9F%E8%B5%9B]Include">题目链接</a></p>
<p>这题和下一题都是挺有意思的题：）</p>
<p>首先进入题目给出的地址，看到一个超链接tips，点击之后看到提示<code>file=flag.php</code>。但是我们只能看到提示文字，并不能看到flag内容。</p>
<p><img src="image-20210301225314513.png" alt="image-20210301225314513"></p>
<p>这个时候就需要知道有个东西叫做<strong>php filter</strong>，利用<code>php://filter</code>伪协议，我们可以获取<code>flag.php</code>文件的全部内容。访问<code>/?file=php://filter/convert.base64-encode/resource=flag.php</code>。</p>
<p><img src="image-20210301225641520.png" alt="image-20210301225641520"></p>
<p>将内容进行base64解码，于是得到了藏在php文件注释中的flag。</p>
<p><img src="image-20210301225743179.png" alt="image-20210301225743179"></p>
<h2 id="0x06-极客大挑战-2019-Secret-File"><a href="#0x06-极客大挑战-2019-Secret-File" class="headerlink" title="0x06 [极客大挑战 2019]Secret File"></a>0x06 [极客大挑战 2019]Secret File</h2><p><a target="_blank" rel="noopener" href="https://buuoj.cn/challenges#[%E6%9E%81%E5%AE%A2%E5%A4%A7%E6%8C%91%E6%88%98%202019]Secret%20File">题目链接</a></p>
<p>进入网页，啥也没有。检查源代码，发现了一个隐藏的链接。</p>
<p><img src="image-20210301230157746.png" alt="image-20210301230157746"></p>
<p><img src="image-20210301230257773.png" alt="image-20210301230257773"></p>
<p>访问<code>/Archive_room.php</code>，很明显能做的只有点击secret链接。</p>
<p><img src="image-20210301230542428.png" alt="image-20210301230542428"></p>
<p>查看secret对应的链接，为<code>/action.php</code>，但是点击之后的结果却是<code>/end.php</code>。</p>
<p><img src="image-20210301230700409.png" alt="image-20210301230700409"></p>
<p><img src="image-20210301230805292.png" alt="image-20210301230805292"></p>
<p>于是，需要用到Burpsuite，拦截一下对action.php的访问。发现提示信息<code>secr3t.php</code></p>
<p><img src="image-20210301223830280.png" alt="image-20210301223830280"></p>
<p>发现<code>secr3t.php</code>提供了文件包含服务，并且提示你flag在flag.php中。</p>
<p><img src="image-20210301230956851.png" alt="image-20210301230956851"></p>
<p>了解了上一题的套路之后，应该就能想到，直接获取<code>/secr3t.php?file=flag.php</code>，应该是不会直接给你flag的😁。</p>
<p><img src="image-20210301231222300.png" alt="image-20210301231222300"></p>
<p>于是，又是和上一题一样的套路，使用filter，获取flag.php内容，然后再解码。</p>
<p><img src="image-20210301231417059.png" alt="image-20210301231417059"></p>
<h2 id="0x07-极客大挑战-2019-LoveSQL"><a href="#0x07-极客大挑战-2019-LoveSQL" class="headerlink" title="0x07 [极客大挑战 2019]LoveSQL"></a>0x07 [极客大挑战 2019]LoveSQL</h2><p><a target="_blank" rel="noopener" href="https://buuoj.cn/challenges#[%E6%9E%81%E5%AE%A2%E5%A4%A7%E6%8C%91%E6%88%98%202019]LoveSQL">题目链接</a></p>
<p>还是不太会…</p>
<p>参考wp：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/SopRomeo/article/details/103979047">https://blog.csdn.net/SopRomeo/article/details/103979047</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/xixihahawuwu/article/details/109999044?utm_medium=distribute.pc_relevant_t0.none-task-blog-BlogCommendFromMachineLearnPai2-1.control&amp;dist_request_id=af7328be-e424-4bcb-a3e6-e102be9d0ff9&amp;depth_1-utm_source=distribute.pc_relevant_t0.none-task-blog-BlogCommendFromMachineLearnPai2-1.control">https://blog.csdn.net/xixihahawuwu/article/details/109999044?utm_medium=distribute.pc_relevant_t0.none-task-blog-BlogCommendFromMachineLearnPai2-1.control&amp;dist_request_id=af7328be-e424-4bcb-a3e6-e102be9d0ff9&amp;depth_1-utm_source=distribute.pc_relevant_t0.none-task-blog-BlogCommendFromMachineLearnPai2-1.control</a></li>
</ul>
<p>只能记录一下自己接触了啥新概念吧</p>
<ul>
<li>测试注入类型</li>
<li>使用<code>1&#39; order by x#</code>，测试不同x的值，根据什么时候报错来确定表的列数</li>
<li>union联合查询</li>
</ul>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/tags/">Tags</a></li>
         
          <li><a href="/categories/">Category</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#0x00-HCTF-2018-WarmUp"><span class="toc-number">1.</span> <span class="toc-text">0x00 [HCTF 2018]WarmUp</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x01-%E6%9E%81%E5%AE%A2%E5%A4%A7%E6%8C%91%E6%88%98-2019-EasySQL"><span class="toc-number">2.</span> <span class="toc-text">0x01 [极客大挑战 2019]EasySQL</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x02-%E5%BC%BA%E7%BD%91%E6%9D%AF-2019-%E9%9A%8F%E4%BE%BF%E6%B3%A8"><span class="toc-number">3.</span> <span class="toc-text">0x02 [强网杯 2019]随便注</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%9D%E8%B7%AF1"><span class="toc-number">3.1.</span> <span class="toc-text">思路1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%9D%E8%B7%AF2"><span class="toc-number">3.2.</span> <span class="toc-text">思路2</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x03-%E6%9E%81%E5%AE%A2%E5%A4%A7%E6%8C%91%E6%88%98-2019-Havefun"><span class="toc-number">4.</span> <span class="toc-text">0x03 [极客大挑战 2019]Havefun</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x04-SUCTF-2019-EasySQL"><span class="toc-number">5.</span> <span class="toc-text">0x04 [SUCTF 2019]EasySQL</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x05-ACTF2020-%E6%96%B0%E7%94%9F%E8%B5%9B-Include"><span class="toc-number">6.</span> <span class="toc-text">0x05 [ACTF2020 新生赛]Include</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x06-%E6%9E%81%E5%AE%A2%E5%A4%A7%E6%8C%91%E6%88%98-2019-Secret-File"><span class="toc-number">7.</span> <span class="toc-text">0x06 [极客大挑战 2019]Secret File</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x07-%E6%9E%81%E5%AE%A2%E5%A4%A7%E6%8C%91%E6%88%98-2019-LoveSQL"><span class="toc-number">8.</span> <span class="toc-text">0x07 [极客大挑战 2019]LoveSQL</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://liuliuliuzy.github.io/2021/02/26/BUUCTF-web%E8%AE%B0%E5%BD%95/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://liuliuliuzy.github.io/2021/02/26/BUUCTF-web%E8%AE%B0%E5%BD%95/&text=BUUCTF web记录"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://liuliuliuzy.github.io/2021/02/26/BUUCTF-web%E8%AE%B0%E5%BD%95/&title=BUUCTF web记录"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://liuliuliuzy.github.io/2021/02/26/BUUCTF-web%E8%AE%B0%E5%BD%95/&is_video=false&description=BUUCTF web记录"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=BUUCTF web记录&body=Check out this article: https://liuliuliuzy.github.io/2021/02/26/BUUCTF-web%E8%AE%B0%E5%BD%95/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://liuliuliuzy.github.io/2021/02/26/BUUCTF-web%E8%AE%B0%E5%BD%95/&title=BUUCTF web记录"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://liuliuliuzy.github.io/2021/02/26/BUUCTF-web%E8%AE%B0%E5%BD%95/&title=BUUCTF web记录"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://liuliuliuzy.github.io/2021/02/26/BUUCTF-web%E8%AE%B0%E5%BD%95/&title=BUUCTF web记录"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://liuliuliuzy.github.io/2021/02/26/BUUCTF-web%E8%AE%B0%E5%BD%95/&title=BUUCTF web记录"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://liuliuliuzy.github.io/2021/02/26/BUUCTF-web%E8%AE%B0%E5%BD%95/&name=BUUCTF web记录&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://liuliuliuzy.github.io/2021/02/26/BUUCTF-web%E8%AE%B0%E5%BD%95/&t=BUUCTF web记录"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020-2021
    zyLeo
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/tags/">Tags</a></li>
         
          <li><a href="/categories/">Category</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GF9LBFG779"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-GF9LBFG779');
    </script>

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'zyleoblog';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


</body>
</html>
